<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .top-header {
            text-align: center;
        }
    </style>
    <title>Tables Pro</title>
</head>

<body>
    <table class="styled-table">

        <!-- Define the head of table -->
        <thead>
            <tr>
                <!-- head cells -->
                <!-- define a cell in head that cover 3 columns-->
                <th colspan="3" class="top-header">My Students</th>
            </tr>
            <tr>
                <!-- head cells -->
                <th>Rank</th>
                <th>Name</th>
                <th>Tel</th>
            </tr>
        </thead>

        <!-- define the body of table -->
        <tbody>
            <tr>
                <td>1</td>
                <td>Sina</td>
                <td>0917 012 3456</td>
            </tr>
            <tr class="active-row">
                <td>2</td>
                <td>Taraneh</td>
                <td>0936 012 3456</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Saeed</td>
                <td>0912 987 6543 </td>
            </tr>
        </tbody>

        <!-- define the footer -->
        <tfoot>
            <tr>
                <td>Total</td>
                <td>3 </td>
                <td>Account</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>