<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html {
            /* font-size: 62.5%; */
            /* 16 * 62.5 /100  = 10px */
        }

        body {
            background-color: bisque;
            /* height: 1000px; */
            /* height: 100vh; */
            font-size: 16px;
        }

        .box1 {
            background-color: gold;
            width: 200px;
            height: 200px;
            font-size: 20px;
            /* border-left: 10px solid goldenrod; */
        }

        .box2 {
            background-color: orange;
            /* width: 400px;
            height: 600px; */
            width: 50%;
            /* height: 50%; */
            height: 30vh;

            border-left: 2% solid goldenrod;
        }

        .box3 {
            background-color: tomato;
            font-size: 20px;
            /* width: 10em; */


            /* 23 = 2.3 *10 */
            /* font-size: 2.3rem; */
            /* width: 10rem; */
            /* height: 50%; */
            height: 50vh;

            border-left: 2% solid goldenrod;
        }

        .my-box1 {
            width: 800px;
            height: 600px;
            background-color: aqua;
        }

        .my-box2 {
            width: 60%;
            height: 70%;
            width: 20rem;
            margin-left: 1rem;
            padding-left: 1rem;
            background-color: chocolate;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <!-- Units -->
    <!-- absolute : px, pt, cm, mm, ch -->

    <!-- relative : %, vw, vh, rem, em -->
    <!-- % : size of parent container -->
    <!-- vw,vh: view port width, view port height -->
    <!-- em: font size of the element -->
    <!-- rem: font size root(html) -->
    <div class="box1">
        <div>
            <p></p>
        </div>
    </div>
    <br>
    <div class="box2"></div>
    <br>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis accusamus cum
        praesentium dolores, optio possimus repellat! Perspiciatis, reprehenderit exercitationem.
    </div>


    <div class="my-box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, inventore debitis porro laboriosam omnis
        exercitationem molestias eos dolor quos molestiae aliquam ad. Inventore nulla voluptatibus autem perferendis,
        expedita ipsum adipisci.
        <div class="my-box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iusto quibusdam optio rerum
            facilis, labore perspiciatis illo, vel molestiae, cupiditate dignissimos consectetur sit? Nobis
            exercitationem tempora libero officiis et modi?

        </div>
    </div>


</body>

</html>